<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="GD"/>
    <sdef n="ND"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>adjetivo<s n="adj"/></l><r>adjective<s n="adj"/></r></p></e>
    <e><p><l>ahora<s n="adv"/></l><r>ora<s n="adv"/></r></p></e>
    <e><p><l>no<s n="adv"/></l><r>non<s n="adv"/></r></p></e>
    <e><p><l>gato<s n="n"/><s n="m"/></l><r>catto<s n="n"/></r></p></e>
    <e r="RL"><p><l>perro<s n="n"/><s n="GD"/></l><r>can<s n="n"/></r></p></e>
    <e r="LR"><p><l>perro<s n="n"/></l><r>can<s n="n"/></r></p></e>
    <e><p><l>agua<s n="n"/><s n="f"/></l><r>aqua<s n="n"/></r></p></e>
    <e><p><l>comer<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
    <e><p><l>cantar<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
  </section>
</dictionary>
