<dictionary>
  <alphabet>ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="np"/>
    <sdef n="ant"/>
    <sdef n="top"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="mf"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="vblex"/>
    <sdef n="pres"/>
    <sdef n="past"/>
    <sdef n="fut"/>
    <sdef n="cni"/>
    <sdef n="inf"/>
    <sdef n="pp"/>
    <sdef n="pprs"/>
    <sdef n="cnjcoo"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="sup"/>
    <sdef n="pr"/>
    <sdef n="preadv"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="nt"/>
  </sdefs>
  <pardefs>
    <pardef n="in__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="plus__preadv">
      <e>
        <p>
          <l></l>
          <r><s n="preadv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="adjective__adj">
      <e>
        <p>
          <l></l>
          <r><s n="adj"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="excellent/e__adj">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>issime</l>
          <r>e<s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="e__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="le__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="def"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="un__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="ind"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="iste__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="dem"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ist/e__prn">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>e<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>e<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>e<s n="prn"/><s n="tn"/><s n="nt"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ora__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="catto__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="can__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="roc__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hes</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="canta/r__vblex">
      <e>
        <p>
          <l>r</l>
          <r>r<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>r<s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>va</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rea</l>
          <r>r<s n="vblex"/><s n="fut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nte</l>
          <r>r<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>r<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="cred/er__vblex">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>er<s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eva</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erea</l>
          <r>er<s n="vblex"/><s n="fut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ente</l>
          <r>er<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ite</l>
          <r>er<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="parti/r__vblex">
      <e>
        <p>
          <l>r</l>
          <r>r<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>r<s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>va</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rea</l>
          <r>r<s n="vblex"/><s n="fut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ente</l>
          <r>r<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>r<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="adjective"><i>adjective</i><par n="adjective__adj"/></e>
    <e lm="excellente"><i>excellent</i><par n="excellent/e__adj"/></e>

    <e lm="in"><i>in</i><par n="in__pr"/></e>

    <e lm="plus"><i>plus</i><par n="plus__preadv"/></e>

    <e lm="le"><i>le</i><par n="le__det"/></e>
    <e lm="un"><i>un</i><par n="un__det"/></e>
    <e lm="iste"><i>iste</i><par n="iste__det"/></e>
    <e lm="ille"><i>ille</i><par n="iste__det"/></e>

    <e lm="iste"><i>ist</i><par n="ist/e__prn"/></e>
    <e lm="ille"><i>ill</i><par n="ist/e__prn"/></e>

    <e lm="ora"><i>ora</i><par n="ora__adv"/></e>
    <e lm="non"><i>non</i><par n="ora__adv"/></e>

    <e lm="catto"><i>catto</i><par n="catto__n"/></e>
    <e lm="can"><i>can</i><par n="can__n"/></e>
    <e lm="roc"><i>roc</i><par n="roc__n"/></e>
    <e lm="aqua"><i>aqua</i><par n="catto__n"/></e>

    <e lm="cantar"><i>canta</i><par n="canta/r__vblex"/></e>
    <e lm="mangiar"><i>mangia</i><par n="canta/r__vblex"/></e>
    <e lm="amar"><i>ama</i><par n="canta/r__vblex"/></e>
    <e lm="creder"><i>cred</i><par n="cred/er__vblex"/></e>
    <e lm="partir"><i>parti</i><par n="parti/r__vblex"/></e>
  </section>
</dictionary>
